* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid-system {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

/*header */

.grid-system {
  padding: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #090c0e;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items:bottom;
}

.grid-system nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.grid-system h1 {
  font-size: 35px;
  margin: 0;
}

.grid-system ul {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px;
  justify-items:center;
  list-style-type:none;
  margin:0;
}

.grid-system ul li {
  background-color:#090c0e;
  /* width:75%; */
  text-align:center;
  line-height:50px
}

.grid-system ul a {
  border-bottom: 5px solid rgb(58, 20, 146);
  text-decoration: none;
  padding: 5px;
  color: #ffffff;
  /* display: block; */
  text-align: right;
}

.grid-system a:hover {
  border-bottom-color: rgb(158, 130, 223);
}

/*main section*/

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.banner {
  margin: 0;
  padding: 10px;
  line-height: 5;
  background-image: url(../images/02-hero-bg.jpg);
  max-width: 100%;
  background-size: cover;
  color:rgb(121, 47, 187);
  font-style: italic;
  text-align: end;
}

#secondgrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 500px 150px 150px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "work horiseon horiseon"
  "work ledwall calculator"
  "work pastelpuzzle run"
  ;
}

#horiseon {
  grid-area: horiseon;
  background-image: url("../images/02-portfolio-4.jpg");

}
#ledwall {
  grid-area: ledwall;
  background-image: url("../images/02-portfolio-1.jpg");
}

#calculator {
  grid-area: calculator;
  background-image: url("../images/02-portfolio-2.jpg");
}

#pastelpuzzle {
  grid-area: pastelpuzzle;
  background-image: url("../images/02-portfolio-3.jpg");
}

#run {
  grid-area: run;
  background-image: url("../images/02-run-buddy.jpg");
}

.GridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

h1 
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 20px;
  padding: 20px;
  font-size: 20px;
  text-align: right;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #090c0e;
  color: white;
  align-items: center;
  justify-content: center;
  height: 50%;
  }

  .page-section-contact {
    text-align: center;
  }

  .page-section-contact ul{
    list-style: none;
    padding: 0;
  }

.page-section-contact ul li {
    background-color:#090c0e;
    line-height:30px
  }
  
.page-section-contact ul a {
    border-bottom: 5px solid rgb(58, 20, 146);
    text-decoration: none;
    padding: 10px;
    color: #ffffff;
  }

.page-section-contact div ul li:hover a {
  border-bottom-color: rgb(158, 130, 223);
}

.page-section-contact article p {
  text-align: center;
}